SECRET_KEY=django-insecure-u1oi7l&#uem-+sknw*js)0u*e-^*abm**-kgj%31drn!@+0!(p
DB_NAME=db_ecommerce
DB_USER=postgres
DB_PASSWORD=19012001
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIl_FROM=LCL Shop <lclshop.dev@gmail.com>
EMAIL_HOST_USER =lclshop.dev@gmail.com
EMAIL_HOST_PASSWORD=wpjvecsxcwflfqsf

RECAPTCHA_PUBLIC_KEY=6LcFFlglAAAAAEg3YwcH7X2Xc4SG1wvTAvRn0kUi
RECAPTCHA_PRIVATE_KEY=6LcFFlglAAAAALoMDqul8625HMPY--HzD85dikUD