@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.div-content {
    overflow: hidden;
}

.dashboard-container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #343a40;
    transition: 0.5s;
    overflow-y: scroll;
}

.navigation::-webkit-scrollbar {
    display: none;
}

.navigation.active {
    width: 60px;
    transition: 0.5s;
    /* Use to responsive */
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li {
    list-style: none;
    position: relative;
    width: 100%;
}

.navigation ul li:hover {
    background: #1253cc;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
}

.navigation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    color: #fff;
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.navigation ul li a .name-shop {
    padding-top: 10px;
}

.navigation ul li a span img {
    width: 40px;
    height: 40px;
}

.main {
    position: absolute;
    width: calc(100% - 300px); /* 100% - 300px  300px is width of left navigation*/
    left: 300px;
    min-height: 100vh;
    background-color: #f5f5f5;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 60px); /* 100% - 60px  60px is width of left navigation*/
    transition: 0.5s;
    left: 60px;
}

.main .topBar {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    /*background: #f00;*/
    cursor: pointer;
}

.toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search {
    position: relative;
    width: 800px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fa {
    position: absolute;
    left: 15px;
    top: 10px;
}

.money {
    color: #ff2020;
}

.money-old {
    color: #725e5e;
}

.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.user .customer_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 0 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .mycard {
    position: relative;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

.cardBox .mycard .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .mycard .cardName {
    color: #999;
}

.cardBox .mycard .iconBox {
    font-size: 2.5em;
    color: #1253cc;
}

.details {
    position: relative;
    width: 100%;
    padding: 0 0 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recentOrders {
    position: relative;
    /*display: grid;*/
    min-height: 530px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
}

.btnView {
    position: relative;
    padding: 5px 10px;
    background-color: #1253cc;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.btnView:hover {
    background-color: #1253cc;
    color: #ffffff;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tbody tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background-color: #1253cc;
    color: #fff;
}

.details .recentOrders table tr td {
    padding: 9px 5px;
}

.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child {
    text-align: right;
}

.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2) {
    text-align: right;
    padding-right: 20px;
}

.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3) {
    text-align: center;
}

.status {
    position: relative;
    padding: 2px 4px;
    background-color: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}


.pending {
    background: #FFC107;
}

.confirm {
    background: #1253cc;
}

.delivery {
    background: #007BFF;
}

.delivered {
    background: #28A745;
}

.canceled {
    background: #DC3545;
}

.details .recentCustomers {
    position: relative;
    /*display: grid;*/
    min-height: 530px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.details .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.details .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details .recentCustomers table tr td span {
    font-size: 14px;
    color: #999;

}

.details .recentCustomers table tr:hover td span,
.details .recentCustomers table tr:hover {
    background: #1253cc;
    color: #fff;
}

.details .recentCustomers table tr td {
    padding: 7px 10px;
}

.details .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.btn-block {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}

/*Custom CSS*/
.main-content {
    margin: 10px 20px;
    padding: 15px;
}

.message-display {
    margin: 15px 20px;
}

footer {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 5px;
}

.copyright-text {
    margin: 15px auto;
}

.copyright-text a {
    text-decoration: none;
    color: #fff;
}

.copyright-text .author {
    color: #0062cc;
    font-weight: 600;
}

.card-header {
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
}

/* Table */
.action img {
    width: 25px;
    height: 25px;
    margin-right: 3px;
    margin-left: 3px;
}

td.action {
    white-space: nowrap;
    align-items: center;
}

.add-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.search-manage {
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    overflow: hidden;
}

.table-style thead tr th {
    white-space: nowrap;
}

.search-manage-input {
    background-color: #fff;
}


/*Form CSS*/
.form-main {
    width: 100%;
    min-width: 300px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.form-title {
    color: #1253cc;
    padding-bottom: 20px;
}

.title-manage {
    color: #1253cc;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    text-align: left;
    justify-content: center;
    align-content: center;
}

.form-input label {
    font-size: 18px;
    font-weight: bold;
}

.form-button {
    border-radius: 10px;
    background-color: #1253cc;
    color: #fff;
    font-size: 20px;
}

.form-button:hover {
    transition: 0.5s;
    background-color: #4CAF50;
}

.btn-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.btn-form-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.btn-form-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-form button,
.btn-form a {
    margin: 5px;
    border-radius: 5px;
    font-size: 17px;
}

.text-form {
    padding-top: 10px;
    width: 90%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.label-permission {
    margin-top: 10px;
    margin-bottom: 15px;
}

.checkbox-permission {

}

#hint_id_password1 {
    padding-left: 15px;
}

.form-display {
    width: 100%;
    text-align: justify;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-body {
    margin: 15px 10px;
}

.card-body table tbody tr:hover {
    background-color: #F5F9FA;
}

.no-objects {
    margin: 50px auto;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 25px;
    font-weight: bold;
    color: #1253cc;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #1253cc;
}

.breadcrumb a {
    color: #ffffff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #ffffff;
    margin: 0 8px;
}

/*pagination*/
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
}

.pagination .left {
    color: #333;
    font-size: 16px;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 3px;
    color: #333;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #ccc;
}

.pagination .current {
    font-weight: bold;
    color: #fff;
    background-color: #1253cc;
}

.pagination .disabled {
    color: #999;
    pointer-events: none;
    opacity: 0.6;
}

.pagination .dots {
    margin: 0 6px;
    font-weight: bold;
}

.main-image-table {
    position: relative;
    text-align: center;
    max-width: 75px;
    max-height: 75px;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.main-image-table .image-table {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    padding: 4px;
    margin: 0;
}


/* Filters */
.filter-form {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.filter-form ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filter-form li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.filter-form select {
    margin-right: 5px;
}

.filter-form .form-row {
    margin: 0;
}

.filter-form .form-row .col-auto {
    padding: 0;
}

.filter-form .form-row .col-auto .btn-primary {
    background-color: #1253cc;
    border-color: #1253cc;
    color: #fff;
    transition: background-color 0.3s ease;
}

.filter-form .form-row .col-auto .btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for checkboxes */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #fafafa;
    color: #666666;
    top: 4px;
    height: 18px;
    width: 18px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="checkbox"]:checked:before {
    content: "\f00c";
    font-family: FontAwesome;
    position: absolute;
    top: -1px;
    left: 1px;
    font-size: 14px;
    color: #19aa6e;
}

input[type="checkbox"]:focus {
    outline: none;
}

/* Style for select-all checkbox */
#select-all:checked ~ table tbody .select-checkbox:checked:before {
    content: "\f00c";
    font-family: FontAwesome;
    position: absolute;
    top: -1px;
    left: 1px;
    font-size: 14px;
    color: #19aa6e;
}

#select-all:checked ~ table tbody .select-checkbox:checked {
    background-color: #e6f9f4;
}

#select-all:checked ~ table thead th:first-child:before {
    content: "\f00c";
    font-family: FontAwesome;
    position: absolute;
    top: -1px;
    left: 1px;
    font-size: 14px;
    color: #19aa6e;
}

#select-all:checked ~ table thead th:first-child {
    background-color: #e6f9f4;
}

a#navbarDropdown.nav-link.dropdown-toggle {
    color: #fff;
}

.btn {
    color: #fff;
}

.dropdown-item:hover {
    background-color: #1253cc;
    color: #fff;
}

.hi-user:hover {
    background-color: #fff;
    color: #000;
}

.img-details {
    position: relative;
    text-align: center;
    max-width: 200px;
    max-height: 200px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    border-radius: 10%;
    overflow: hidden;
    border: 1px solid #ccc;
}

.img-details .img-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Make Responsive */
@media only screen and (min-width: 1048px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0;
        width: 300px;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-block {
        display: inline-block;
        width: auto;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 1047px) and (min-width: 768px) {
    .main-content {
        margin: 10px 10px;
        padding: 5px 10px;
    }

    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 18px;
        font-weight: 600;
    }

    .card-header {
        flex-direction: column;
        padding: 10px;
    }

    .btn-block {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .float-right {
        float: none;
    }

    /* Pagination */
    .pagination {
        flex-direction: column;
    }

    .pagination .left {
        order: 2;
        margin-bottom: 10px;
        text-align: center;
    }

    .pagination .right {
        order: 3;
        margin-top: 10px;
        text-align: center;
    }

    .pagination a,
    .pagination span {
        margin: 5px;
    }


    .btn-form {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .btn-form-left {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .btn-form-right {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .filter-form li {
        display: inline-block;
        margin-right: 0;
        width: 100%;
    }

    .filter-form .form-row .col-auto .btn {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    .main-content {
        margin: 10px 10px;
        padding: 5px 10px;
    }

    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 18px;
        font-weight: 600;
    }

    .card-header {
        flex-direction: column;
        padding: 10px;
    }

    .btn-block {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .float-right {
        float: none;
    }

    /* Pagination */
    .pagination {
        flex-direction: column;
    }

    .pagination .left {
        order: 2;
        margin-bottom: 10px;
        text-align: center;
    }

    .pagination .right {
        order: 3;
        margin-top: 10px;
        text-align: center;
    }

    .pagination a,
    .pagination span {
        margin: 5px;
    }


    .btn-form {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .btn-form-left {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .btn-form-right {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .filter-form li {
        display: inline-block;
        margin-right: 0;
        width: 100%;
    }

    .filter-form .form-row .col-auto .btn {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 479px) {
    .main-content {
        margin: 10px 5px;
        padding: 10px 5px;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .details .recentOrders {
        overflow-x: auto;
    }

    .details .recentOrders table {
        width: 600px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle.active {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }

    .toggle.active:before {
        color: #fff;
    }

    .main,
    .main.active {
        width: 100%;
        left: 0;
    }

    .card-header {
        flex-direction: column;
    }

    .btn-block {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .float-right {
        float: none;
    }

    /* Pagination */
    .pagination {
        flex-direction: column;
        padding: 10px;
    }

    .pagination .left {
        order: 2;
        margin-bottom: 10px;
        text-align: center;
    }

    .pagination .right {
        order: 3;
        margin-top: 10px;
        text-align: center;
    }

    .pagination a,
    .pagination span {
        margin: 5px;
    }

    /*Form Action */
    .btn-form {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .btn-form-left {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .btn-form-right {
        display: block;
        width: 100%;
        margin: 0.3rem auto;
        float: none;
    }

    .filter-form li {
        display: inline-block;
        margin-right: 0;
        width: 100%;
    }

    .filter-form .form-row .col-auto .btn {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Scroll View */
.button-scroll {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 45px;
    z-index: 99;
    border: none;
    outline: none;
    height: 45px;
    width: 45px;
    background-color: #1253cc;
    color: #fff;
    cursor: pointer;
    padding: 0;
    font-size: 20px;
    border-radius: 10px;
}

.button-scroll .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    border: none;
    outline: none;
    transform: translate(-50%, -50%);
}

.button-scroll:hover {
    border: none;
    outline: none;
    background-color: #5491ff;
}
